# nl-wms-cloud

./: LICENSE  README.md  pom.xml
wms-api/wms-api-bom/: pom.xml
wms-common/: pom.xml
wms-common/wms-common-alibaba-bom/: pom.xml
wms-common/wms-common-bom/: pom.xml
wms-common/wms-common-core/: pom.xml
wms-common/wms-common-core/src/main/java/com/newland/common/core/domain/: R.java
wms-common/wms-common-dict/: pom.xml
wms-common/wms-common-doc/: pom.xml
wms-common/wms-common-dubbo/: pom.xml
wms-common/wms-common-elasticsearch/: pom.xml
wms-common/wms-common-encrypt/: pom.xml
wms-common/wms-common-excel/: pom.xml
wms-common/wms-common-idempotent/: pom.xml
wms-common/wms-common-job/: pom.xml
wms-common/wms-common-loadbalancer/: pom.xml
wms-common/wms-common-log/: pom.xml
wms-common/wms-common-logstash/: pom.xml
wms-common/wms-common-mail/: pom.xml
wms-common/wms-common-mybatis/: pom.xml
wms-common/wms-common-oss/: pom.xml
wms-common/wms-common-prometheus/: pom.xml
wms-common/wms-common-redis/: pom.xml
wms-common/wms-common-satoken/: pom.xml
wms-common/wms-common-seata/: pom.xml
wms-common/wms-common-security/: pom.xml
wms-common/wms-common-sentinel/: pom.xml
wms-common/wms-common-skylog/: pom.xml
wms-common/wms-common-sms/: pom.xml
wms-common/wms-common-translation/: pom.xml
wms-common/wms-common-web/: pom.xml
wms-modules/: pom.xml
wms-modules/wms-gen/: Dockerfile  pom.xml
wms-modules/wms-gen/src/main/resources/: application.yml
wms-modules/wms-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
wms-modules/wms-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
wms-modules/wms-job/: Dockerfile  pom.xml
wms-modules/wms-job/src/main/java/com/newland/job/: WmsJobApplication.java
wms-modules/wms-job/src/main/java/com/newland/job/service/: MultiService.java  SampleService.java
wms-modules/wms-job/src/main/resources/: application.yml
wms-modules/wms-resource/: Dockerfile  pom.xml
wms-modules/wms-resource/src/main/java/com/newland/resource/: WmsResourceApplication.java
wms-modules/wms-resource/src/main/java/com/newland/resource/controller/: SysOssConfigController.java  SysOssController.java  SysSmsController.java
wms-modules/wms-resource/src/main/java/com/newland/resource/domain/: SysOss.java  SysOssConfig.java
wms-modules/wms-resource/src/main/java/com/newland/resource/dubbo/: RemoteFileServiceImpl.java  RemoteMailServiceImpl.java  RemoteSmsServiceImpl.java
wms-modules/wms-resource/src/main/java/com/newland/resource/mapper/: SysOssConfigMapper.java  SysOssMapper.java
wms-modules/wms-resource/src/main/java/com/newland/resource/runner/: ResourceApplicationRunner.java
wms-modules/wms-resource/src/main/java/com/newland/resource/service/: ISysOssConfigService.java  ISysOssService.java
wms-modules/wms-resource/src/main/resources/: application.yml
wms-modules/wms-resource/src/main/resources/mapper/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
wms-modules/wms-system/: Dockerfile  pom.xml
wms-modules/wms-system/src/main/java/com/newland/system/: WmsSystemApplication.java
wms-modules/wms-system/src/main/java/com/newland/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
wms-modules/wms-system/src/main/java/com/newland/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
wms-modules/wms-system/src/main/java/com/newland/system/dubbo/: RemoteDataScopeServiceImpl.java  RemoteDeptServiceImpl.java  RemoteDictServiceImpl.java  RemoteLogServiceImpl.java  RemoteUserServiceImpl.java
wms-modules/wms-system/src/main/java/com/newland/system/listener/: SysUserImportListener.java
wms-modules/wms-system/src/main/java/com/newland/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
wms-modules/wms-system/src/main/java/com/newland/system/runner/: SystemApplicationRunner.java
wms-modules/wms-system/src/main/java/com/newland/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
wms-modules/wms-system/src/main/resources/: application.yml
wms-modules/wms-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
wms-visual/: pom.xml
wms-visual/wms-monitor/: Dockerfile  pom.xml
wms-visual/wms-monitor/src/main/resources/: application.yml
wms-visual/wms-nacos/: Dockerfile  pom.xml
wms-visual/wms-nacos/src/main/resources/: application.properties
wms-visual/wms-seata-server/: Dockerfile  pom.xml
wms-visual/wms-seata-server/src/main/resources/: application.yml
wms-visual/wms-sentinel-dashboard/: Dockerfile  pom.xml
wms-visual/wms-sentinel-dashboard/src/main/resources/: application.yml
wms-visual/wms-xxl-job-admin/: Dockerfile  pom.xml
wms-visual/wms-xxl-job-admin/src/main/resources/: application.yml
(+359 files in other folders)
