<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newland</groupId>
        <artifactId>wms-cloud-plus</artifactId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wms-system</module>
        <module>wms-gen</module>
        <module>wms-job</module>
        <module>wms-resource</module>
    </modules>

    <artifactId>wms-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        wms-modules业务模块
    </description>

    <dependencies>
        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>wms-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>wms-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>wms-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>wms-common-prometheus</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>
