<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newland</groupId>
        <artifactId>wms-cloud-plus</artifactId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wms-monitor</module>
        <module>wms-xxl-job-admin</module>
        <module>wms-sentinel-dashboard</module>
        <module>wms-seata-server</module>
        <module>wms-nacos</module>
    </modules>

    <artifactId>wms-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        wms-visual图形化管理模块
    </description>

    <dependencies>
        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>wms-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>wms-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>wms-common-prometheus</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
