<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newland</groupId>
        <artifactId>wms-common</artifactId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wms-common-translation</artifactId>

    <description>
        wms-common-translation 通用翻译功能
    </description>

    <dependencies>

        <dependency>
            <groupId>com.newland</groupId>
            <artifactId>wms-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newland</groupId>
            <artifactId>wms-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newland</groupId>
            <artifactId>wms-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newland</groupId>
            <artifactId>wms-api-resource</artifactId>
        </dependency>

    </dependencies>

</project>
